#MySQL properties
db.driver="write your JDBC driver"
db.url="write your url"
db.user="write your username";
db.password="write your password";

#Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
